{
	"authors": [
		{
			"homepage": "https://marcwatts.com.au",
			"name": "Marc Watts"
		}
	],
	"version": "1.0.0",
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Marcwatts\\Paymate\\": ""
		}
	},
	"description": "Paymate Magento Extension",
	"license": "proprietary",
	"name": "marcwatts/paymate",
	"type": "magento2-module"
}